<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tfWeight"
        android:layout_width="168dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnShow"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/tfHeight"
        android:layout_width="168dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Height"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tfHeight"
        app:layout_constraintEnd_toEndOf="@+id/textTitle"
        app:layout_constraintStart_toStartOf="@+id/textTitle"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Weight"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tfWeight"
        app:layout_constraintEnd_toEndOf="@+id/tfHeight"
        app:layout_constraintStart_toStartOf="@+id/tfHeight"
        app:layout_constraintTop_toBottomOf="@+id/tfHeight" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginBottom="124dp"
        android:text="Show BMI"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintEnd_toEndOf="@+id/tfWeight"
        app:layout_constraintStart_toStartOf="@+id/tfWeight"
        app:layout_constraintTop_toBottomOf="@+id/tfWeight"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="82dp"
        android:text="My BMI"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="237dp"
        android:text="You Are : "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnShow"
        app:layout_constraintStart_toStartOf="@+id/btnShow"
        app:layout_constraintTop_toBottomOf="@+id/btnShow" />

</androidx.constraintlayout.widget.ConstraintLayout>